#Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

n = int(input("Введите натуральное число: "))
list = []

for i in range(1, n+1):
    if n % i == 0:
        list.append(i)
        n = n/i

print("Простые множители указанного числа:", list)





