#Задайте список из N элементов, заполненных числами из промежутка[-N, N].Найдите произведение элементов на указанных позициях.
#Позиции хранятся в файле file.txt в одной строке одно число.

n = int(input('Введите число N: '))
n_list = []
result = 1

for i in range(-n, n):
    n_list.append(i)

print("Список заполнен числами ", n_list)

file = open('file.txt', 'r')

for y in file:
    print("Позиция указанная в файле равна", y)
    result *= n_list[int(y)]

print("Произведение чисел, находящихся на указанных позициях равно", result)


