#Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
#Пример:
#- для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

def fib(n):
    if (-1 < n <= 1):
        return n
    elif (n <= 0):
        return (fib(n + 1) + fib(n + 2))
    else:
        return (fib(n - 1) + fib(n - 2))

n = int(input("Введите длинну последовательности: "))
array = []

for i in range(-n, n+1):
    if i <= 0:
        array.append(-(fib(i)))
    else:
        array.append(fib(i))

print("Последовательность Фибоначчи:", array)