#Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#Пример:
#- 45 -> 101101
#- 3 -> 11
#- 2 -> 10

value10 = int(input("Введите десятичное число: "))
value2 = ''

while value10 > 0:
    value2 = str(value10 % 2) + value2
    value10 = value10 // 2

print(value2)